body {
  font-family: "Roboto", sans-serif;
  font-size: 14px;
  line-height: 1.71;
}

.curent {
  color: #2196F3;
}

.curent::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  display: block;
  background: #2196F3;
  border-radius: 2px;
  width: 100%;
  height: 4px;
}

html {
  box-sizing: border-box;
}

*,
*::after,
*::before {
  box-sizing: inherit;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

header {
  border-bottom: 1px solid #ECECEC;
}

img {
  display: block;
  max-width: 100%;
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

a {
  text-decoration: none;
  color: inherit;
}

a:hover,
a:focus {
  color: #2196f3;
}

section {
  padding-bottom: 94px;
}

.container {
  width: 100%;
  margin: 0 auto;
  padding-left: 15px;
  padding-right: 15px;
}

.logo {
  font-family: "Raleway";
  color: #212121;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
}

.web {
  color: #2196F3;
}

@media screen and (max-width: 767px) {
  .header {
    padding-top: 16px;
    padding-bottom: 16px;
    border-bottom: 1px solid #ececec;
    display: flex;
  }
  nav {
    display: none;
  }
  .list-contact {
    display: none;
  }
  .header-menu {
    display: flex;
    position: relative;
    margin-left: auto;
  }
  .header .container {
    display: flex;
    align-items: center;
    margin-top: 0;
    margin-bottom: 0;
  }
}
@media screen and (min-width: 767px) {
  .header .container {
    display: flex;
    align-items: center;
    margin-top: 32px;
    margin-bottom: 20px;
  }
  .header-menu {
    display: none;
  }
  .nav-list {
    display: flex;
    margin-left: 88px;
    align-items: center;
    justify-content: center;
    margin-top: auto;
  }
  .nav-list-item {
    color: #212121;
    font-weight: 500;
  }
  .nav-list-item:not(:last-child) {
    margin-right: 50px;
  }
  .nav-list-item:hover {
    color: #2196f3;
  }
  .nav-list-link {
    position: relative;
    padding-bottom: 28px;
  }
  .list-contact {
    display: flex;
    flex-direction: column;
    position: absolute;
    right: 0;
    margin-bottom: 0;
  }
  .list-contact-item:not(:last-child) {
    margin-right: 30px;
  }
  .list-contact-item {
    color: #757575;
    fill: #757575;
    font-size: 12px;
    font-weight: 500;
    letter-spacing: 0.24px;
  }
  .list-contact-item:not(:last-child) {
    margin-bottom: 5px;
  }
  .list-contact-item a {
    display: flex;
    align-items: center;
  }
  .list-contact-item:hover {
    color: #2196f3;
    fill: #2196f3;
  }
  .header-icon {
    margin-right: 10px;
  }
  .header-icon {
    margin-right: 10px;
  }
}
.hero-section {
  width: 100%;
  height: 400px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(/img/hero/mobile.jpg);
  padding-top: 60px;
  padding-bottom: 60px;
  margin-bottom: 60px;
}

.hero-section .container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.hero-title {
  color: #fff;
  text-align: center;
  font-size: 26px;
  font-family: Roboto;
  font-weight: 900;
  line-height: 42px;
  letter-spacing: 1.56px;
  display: flex;
  width: 360px;
  flex-direction: column;
  flex-shrink: 0;
  margin-bottom: 30px;
}

.hero-button {
  border-radius: 4px;
  background: #2196f3;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
  border: none;
  font-weight: 700;
  font-size: 16px;
  line-height: 30px;
  text-align: center;
  color: #ffffff;
  letter-spacing: 0.96px;
  padding: 10px 24px;
  cursor: pointer;
}

.hero-button:hover,
.hero-button:focus {
  background-color: #188ce8;
}

@media screen and (min-width: 768px) {
  .hero-section {
    max-width: 100%;
    height: 400px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(/img/hero/tablet.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    padding-top: 200px;
    padding-bottom: 200px;
    margin-bottom: 200px;
  }
  .hero-section .container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .hero-title {
    font-weight: 900;
    font-size: 44px;
    line-height: 60px;
    text-align: center;
    letter-spacing: 0.06em;
    text-transform: uppercase;
    color: #ffffff;
    margin-bottom: 30px;
  }
  .hero-button {
    background-color: #2196f3;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    border: none;
    font-weight: 700;
    font-size: 16px;
    line-height: 30px;
    text-align: center;
    letter-spacing: 0.06em;
    color: #ffffff;
    padding: 10px 30px;
    cursor: pointer;
  }
  .hero-button:hover,
  .hero-button:focus {
    background-color: #188ce8;
  }
}
.advantages-list {
  display: flex;
  flex-direction: column;
}

.advantages-icon {
  margin: 25px auto;
}

.advantages-box {
  display: flex;
  width: 100%;
  height: 120px;
  background: #f5f4fa;
  border-radius: 4px;
  margin-bottom: 30px;
}

.advantages-title {
  color: #212121;
  text-align: center;
  font-size: 14px;
  letter-spacing: 0.42px;
  text-transform: uppercase;
  margin-bottom: 10px;
}

.advantages-text {
  color: #757575;
  line-height: 24px;
  letter-spacing: 0.42px;
  margin-bottom: 30px;
}/*# sourceMappingURL=main.css.map */