html {
  box-sizing: border-box;
}

*,
*::after,
*::before {
  box-sizing: inherit;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

body {
  font-size: 14px;
  font-family: "Roboto", sans-serif;
}

header {
  border-bottom: 1px solid #ECECEC;
}

img {
  display: block;
  max-width: 100%;
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

a {
  text-decoration: none;
  color: inherit;
}

a:hover,
a:focus {
  color: #2196f3;
}

.container {
  width: 1200px;
  margin: 0 auto;
  padding-left: 15px;
  padding-right: 15px;
}

.curent {
  color: #2196F3;
}

.curent::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  display: block;
  background: #2196F3;
  border-radius: 2px;
  width: 100%;
  height: 4px;
  

}
section {
  padding-bottom: 94px;
}


/* header */

.header .container {
  display: flex;
  align-items: center;
  margin-top: 32px;
  margin-bottom: 20px;
}

.nav-list {
  display: flex;
  margin-right: 315px;
}

.nav-list-item {
  color: #212121;
  font-weight: 500;
}

.nav-list-link {
  position: relative;
  padding-bottom: 28px;
}

.nav-list-item:not(:last-child) {
  margin-right: 50px;
}

.nav-list-item:hover {
  color: #2196f3;
}

.list-contact {
  display: flex;
  align-items: center;
}

.list-contact-item:not(:last-child) {
  margin-right: 30px;
}

.list-contact-item {
  color: #757575;
  fill: #757575;

}

.list-contact-item a {
  display: flex;
  align-items: center;
}

.list-contact-item:hover {
  color: #2196f3;
  fill: #2196f3;
}

.web {
  color: #2196f3;
}

.logo {
  font-family: "Raleway";
  color: #212121;
  font-weight: 700;
  font-size: 26px;
  margin-right: 90px;
}

.header-icon {
  margin-right: 10px;
}


/* hero */

.hero-section {
  max-width: 1600px;
  height: 600px;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  background-image: linear-gradient(
      to right,
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)
    ),
    url(../img/hero/hero.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;

  padding-top: 94px;
  padding-bottom: 94px;
  margin-bottom: 94px;
}

.hero-section .container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.hero-title {
  font-weight: 900;
  font-size: 44px;
  line-height: 60px;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: #ffffff;

  margin-bottom: 30px;
}

.hero-button {
  background-color: #2196f3;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border: none;

  font-weight: 700;
  font-size: 16px;
  line-height: 30px;
  text-align: center;
  letter-spacing: 0.06em;
  color: #ffffff;
  padding: 10px 30px;
  cursor: pointer;
}

.hero-button:hover,
.hero-button:focus {
  background-color: #188ce8;
}


/* advantages */

.advantages-list {
  display: flex;
}

.advantages-icon {
  margin-top: 25px;
  margin-left: 100px;
}

.advantages-box {
  width: 270px;
  height: 120px;
  background: #f5f4fa;
  border-radius: 4px;
  margin-bottom: 30px;
}

.advantages-list-item:not(:last-child) {
  margin-right: 30px;
}

.advantages-title {
  font-weight: 700;
  font-size: 14px;
  line-height: 16px;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #212121;
  margin-bottom: 10px;
}

.advantages-text {
  font-weight: 400;
  font-size: 14px;
  line-height: 24px;
  letter-spacing: 0.03em;
  color: #757575;
}


/* works */

.task-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 42px;
  text-align: center;
  letter-spacing: 0.03em;
  color: #212121;
  margin-bottom: 50px;
}

.task-list {
  display: flex;
  justify-content: space-between;
}

.task-list-item {
  position: relative;
}

.task-text {
  position: absolute;
  bottom: 0;

  font-weight: 700;
  font-size: 14px;
  line-height: 16px;
  text-align: center;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #ffffff;
  background-color: rgba(47, 48, 58, 0.8);
  width: 100%;
  height: 70px;
  display: flex;
  justify-content: center;
  align-items: center;
}


/* our team */

.team-section {
  padding-top: 94px;
  height: 708px;
  background-color: #f5f4fa;
}

.team-subtitle {
  font-weight: 700;
  font-size: 36px;
  line-height: 42px;
  text-align: center;
  letter-spacing: 0.03em;
  color: #212121;

  margin-bottom: 50px;
}

.team-list {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}

.team-list-item {
  width: 270px;
  height: 428px;
  background: #ffffff;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;

  flex-basis: calc((100% - 90) / 4);
}

.team-image {
  margin-bottom: 30px;
}

.card-name {
  font-weight: 500;
  font-size: 16px;
  line-height: 19px;
  text-align: center;
  letter-spacing: 0.03em;
  color: #212121;

  margin-bottom: 10px;
}

.card-text {
  font-size: 16px;
  line-height: 19px;
  text-align: center;
  letter-spacing: 0.03em;
  color: #757575;

  margin-bottom: 16px;
}

.icons-list {
  display: flex;
  justify-content: center;
}

.team-list-icon {
  fill: #afb1b8;
}

.icons-list-item {
  margin-bottom: 30px;
}

.icons-list-item:not(:last-child) {
  margin-left: 10px;
}

.social-icon-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  background-color: #ffffff;
}

.social-icon-link:hover,
.social-icon-link:focus {
  background-color: #2196f3;
}

.icons-list-item:not(:last-child) {
  margin-right: 10px;
}

.social-icon-link:hover .team-list-icon,
.social-icon-link:focus .team-list-icon {
  fill: #ffffff;
}


/* customers */

.customers-section {
  padding-top: 94px;
  padding-bottom: 94px;
}

.customers-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 42px;
  text-align: center;
  letter-spacing: 0.03em;
  color: #212121;
  margin-bottom: 50px;
}

.customers-list {
  display: flex;
  align-items: center;
}

.customers-list-item:not(:last-child) {
  margin-right: 30px;
}

.customers-icon-link {
  display: flex;
  justify-content: center;
  align-items: center;

  width: 170px;
  height: 92px;
  border: 1px solid #afb1b8;
  border-radius: 4px;
}

.customers-icon{
  fill: #AFB1B8;
}

.customers-icon-link:hover .customers-icon,
.customers-icon-link:focus .customers-icon {
  fill: #2196F3;
}

.customers-icon-link:hover, 
.customers-icon-link:focus  {
  border: 1px solid #2196F3;
}


/* footer */

.footer {
  background-color: #2f303a;
  padding-top: 60px;
  padding-bottom: 60px;
}

.footer-thumb {
  display: flex;
  justify-content: space-between;
}

.footer-title {
  font-weight: 700;
  font-size: 14px;
  line-height: 16px;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #ffffff;
  margin-bottom: 20px;
}

.footer-form {
  display: flex;
  align-items: center;
  justify-content: center;
}

.footer-input::placeholder {
  font-size: 16px;
  line-height: 20px;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
}

.footer-input {
  width: 358px;
  height: 50px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  background-color: #2F303A;
  color: #FFFFFF;
  padding-left: 16px;
  font-size: 18px;
  margin-right: 12px;
}

.footer-submit-button {
  width: 200px;
  height: 50px;
  background: #2196F3;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;

  color: #FFFFFF;
  font-size: 16px;
  font-weight: 700;
  line-height: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  letter-spacing: 0.06em;
  cursor: pointer;
}

.footer-submit-button:hover {
  background: #188CE8;
}

.footer-submit-icon {
  margin-left: 10px;
  fill: white;
}

.footer-social-list {
  display: flex;
}

.social-list-item:not(:last-child) {
  margin-right: 10px;
}

.footer-contacts-item {
  font-size: 14px;
line-height: 24px;
letter-spacing: 0.03em;
}

.footer-link {
  background-color: rgba(255, 255, 255, 0.1);;
}

.footer-contacts-item:first-child {
  margin-top: 20px;
  color: #FFFFFF;
}

.footer-contacts-item:not(:first-child) {
  margin-top: 10px;
  color: rgba(255, 255, 255, 0.6);
}

.studio {
  color: white;
}

.studio:hover {
  color: #2196F3;
}

/* portfolio */

/* buttons */

.buttons-section {
  margin-top: 94px;
}

.buttons-list {
  display: flex;
  justify-content: center;
  align-items: center;
}

.buttons-items:not(:last-child) {
  margin-right: 8px;
}

.buttons-name:hover {
  color: #FFFFFF;
  background: #2196F3;
  cursor: pointer;
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}

.buttons-name {
  font-family: inherit;
  font-size: 16px;
  font-weight: 500;
  padding: 6px 22px;
  background: #F5F4FA;
  border-radius: 4px;
  border: none;
  line-height: 26px;
  text-align: center;
  letter-spacing: 0.03em;
  color: #212121;
}

/* details cards */

.details-cards {
  margin-top: 34px;
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  gap: 30px;
}

.details-card {
  flex: 1 0 370px;
  border: 1px solid #EEEEEE;
  height: 400px;
}

.details-card:hover {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}

.details-card:hover .card-header .card-header-img {
  filter: opacity(20%);
}

.details-card:hover .card-header {
  background-color: #2196F3;
}
.card-header {
  display: flex;
  width: 100%;
  height: 294px;
  padding: 0 24px;
  position: relative;
  }

.card-header-img {
  position: absolute;
  height: 100%;
  width: 100%;
  left: 0;
  /* z-index: -1; */
}

.card-header-text {
  margin: auto;
  font-weight: 400;
  font-size: 18px;
  line-height: 28px;
  letter-spacing: 0.03em;
  color: #FFFFFF;
}

.card-footer {
}

.card-footer-title {
  padding: 20px 24px;
  font-weight: 700;
  font-size: 18px;
  letter-spacing: 0.06em;
  color: #212121;
}

.card-footer-subtitle {
  padding: 0 24px 20px;
  font-weight: 400;
  font-size: 16px;
  letter-spacing: 0.03em;
  color: #757575;
}