.details-card-item {
  transition: box-shadow 250ms ease-in;
}

.details-card-item:not(:last-child) {
  margin-bottom: 30px;
}

.details-card-item:hover,
.details-card-item:focus {
  box-shadow: 1px 4px 6px 0px rgba(0, 0, 0, 0.16),
    0px 4px 4px 0px rgba(0, 0, 0, 0.06), 0px 1px 1px 0px rgba(0, 0, 0, 0.12);

  cursor: pointer;
}

.card-header {
  overflow: hidden;
  position: relative;
}

.card-header-text-overlay {
  position: absolute;
  overflow: auto;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(33, 150, 243, 0.90);
  transform: translateY(101%);
  transition: transform 250ms ease-in;
}

.details-card-item:hover .card-header-text-overlay  {
transform: translateY(0);
opacity: 1;
}

  .card-header-text {
    position: absolute;
    padding: 40px 24px;

    font-weight: 400;
    font-size: 18px;
    line-height: 28px;
    letter-spacing: 0.54px;
    color: #FFFFFF;
    transition: opacity 250ms ease-in;
  }

  .card-footer {
    padding: 20px 24px;
    border: 1px solid #EEE;
  }

    .card-footer-title {
    font-weight: 700;
    font-size: 16px;
    line-height: 36px;
    letter-spacing: 1.08px;
    color: #212121;
    margin-bottom: 4px;
  }

  .card-footer-subtitle {
    font-weight: 400;
    font-size: 15px;
    line-height: 30px; 
    letter-spacing: 0.48px;
    color: #757575;
  }


  @media screen and (min-width:768px) {
    .details-cards {
      display: flex;
      flex-wrap: wrap;
      gap: 30px;
    }

    .details-card-item {
      flex-basis: calc((100% - 2 * 30px ) / 2);
    }
    
  }

@media screen and (min-width:1200px) {
  .details-card-item {
    flex-basis: calc((100% - 3 * 30px ) / 3);
  }

  
}

